<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Settings"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Cloudstream version: "
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cloudstream_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textSize="17sp"
                tools:text="4.0.0" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/apk_version_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="APK version: "
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/apk_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textSize="17sp"
                tools:text="1.0.0" />

            <TextView
                android:id="@+id/apk_outdated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.8"
                android:paddingBottom="10dp"
                android:text=" (Outdated)"
                android:textSize="17sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Currently using: "
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currently_using"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textSize="17sp"
                tools:text="APK" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Internally installed: "
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/internally_installed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textSize="17sp"
                tools:text="Yes" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Number of extensions: "
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/number_of_extensions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:textSize="17sp"
                tools:text="10" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:paddingBottom="10dp"
            android:text="Extensions might not be found on Android 11+ due to privacy changes."
            android:textSize="17sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Download Aniyomi extensions"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/download_aniyomi_extensions"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:clickable="true"
                android:focusable="true"
                tools:src="@drawable/baseline_open_in_browser_24" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Force download APK"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/force_install_button"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:clickable="true"
                android:focusable="true"
                tools:src="@drawable/baseline_get_app_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/external_apk_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Install APK externally"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:paddingBottom="10dp"
                    android:text="Installing the APK externally might make Aniyomi extensions work better."
                    android:textSize="17sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <ImageView
                android:id="@+id/external_apk_button"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                tools:src="@drawable/baseline_get_app_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/delete_local_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="Delete local installation"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/delete_local_button"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:clickable="true"
                android:focusable="true"
                tools:src="@drawable/baseline_delete_outline_24" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
